# ruyisdk-eclipse-plugins

./: .gitignore  README.md  index.html  pom.xml  update-version.ps1  update-version.sh
.github/resources/release/: release_note_continuous.md  release_note_versioning.md
.github/resources/website/: index.html  index.zh_Hans.html
.github/workflows/: build-and-publish-p2.yml  ci.yml  release.yml
features/org.ruyisdk.feature/: feature.xml
plugins/org.ruyisdk.core/: .classpath  .project
plugins/org.ruyisdk.devices/: .project
plugins/org.ruyisdk.intro/: .classpath
plugins/org.ruyisdk.packages/: .classpath  build.properties
plugins/org.ruyisdk.projectcreator/: .project
plugins/org.ruyisdk.projectcreator/src/org/ruyisdk/projectcreator/launch/: BuildLaunchShortcut.java
plugins/org.ruyisdk.ruyi/: .classpath
plugins/org.ruyisdk.ruyi/src/org/ruyisdk/ruyi/ui/: RuyiInstallWizard.java
repository/: p2.inf
